.signup form{
  display: flex;
  flex-direction: column;
}
.signup form h1{
  text-transform: capitalize;
  margin: 30px auto 10px auto;
}
.signup form input{
  border: none;
  outline: none;
  width: 65%;
  height: 34px;
  border-radius: 10px;
  padding-left: 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
  background-color: #313131;
  color: white;
  margin: 10px auto;
}
.tab{
  color: white !important;
  font-family: 'Handlee', cursive !important;
  background-color: #1c1816 !important;
  margin: 0px 10px !important;
  font-weight: 600 !important;
  letter-spacing: 2px !important;
  border-radius: 10px !important;
}
.menu{
  color: white;
  text-align: center;
  text-transform: capitalize;
  background-color: #1c1816;
  border-radius: 120px 120px 0px 120px;
  padding: 25px;
  cursor: pointer;
}
.menu img{
  width: 100%;
  height: auto;
}
.MuiTypography-root{
  font-family: 'Handlee', cursive !important;
}
#keep-mounted-modal-title, #keep-mounted-modal-description{
  width: 100%;
  /* border: 1px solid white; */
  font-family: 'Handlee', cursive !important;
}
.accordion{
  border-radius: 10px 10px 0px 0px !important;
  margin-bottom: 10px;
}
.accordion #panel1a-header{
  border-radius: 10px 10px 0px 0px !important;
  background-color: #ea002a !important;
  color: white;
  font-weight: 800 !important;
}
.accordion_detail{
  background-color: black;
  color: white;
  overflow-y: auto;
}
.accordion_detail div{
  display: flex;
  margin: 10px 0px;
}
.accordion_detail div p{
  width: 70%;
  margin: 0;
  padding-left: 12px;
  padding-top: 10px;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1px;
}
.accordion_detail div button{
  background-color: #ea002a;
  border: none;
  outline: none;
  text-transform: uppercase;
  color: white;
  padding: 7px 12px 7px 12px;
}
.accordion_detail div img{
  width: 40px;
}
.cart_wrap{
  padding: 0px 20px;
  text-align: center;
}
.cart_wrap img{
  width: 100%;
  height: auto;
}
.cart_wrap h2{
  font-weight: 700;
}
.cart_wrap .quantity{
  margin: 10px 0px;
}
.cart_wrap .quantity span{
  border: 1px solid white;
  padding: 5px 10px;
  cursor: pointer;
}
.cart_wrap .quantity button{
  /* border: 1px solid white; */
  padding: 5px 10px;
  border: none;
  /* cursor: pointer; */
  background-color: inherit;
  color: inherit;
}
.cart_wrap .btn_wrap{
  background-color: #ea002a;
  height: 45px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.cart_wrap .btn_wrap p{
  margin: 0;
  width: 70%;
  font-weight: 500;
  font-size: 22px;
  text-transform: capitalize;
}
.cart_wrap .btn_wrap span{
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 2px;
}
.top{
  background-color: black;
  color: white;
  padding: 30px 0px;
}
.top h2{
  padding: 20px 0px;
  text-transform: uppercase;
}
.top_deal{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.deal{
  padding: 0px 15px;
  background-color: #1C1816;
  border-radius: 20px;
  cursor: pointer;
}
.deal .icon{
  display: flex;
}
.deal .icon div{
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 90%;
}
.deal span{
  width: 18px;
  height: 20px;
  background-color: #ea002a;
  color: #ea002a;
}
.deal img{
  width: 100%;
  margin-bottom: 20px;
}
.deal img:hover{
  transform: scale(1.1);
  transition: all ease-in-out 0.5s;
}
.deal h6{
  font-weight: 800;
  letter-spacing: 1.7px;
}
.deal p{
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.deal p:nth-last-child(2) {
  font-weight: 600;
}
.deal .btn_wrap{
text-align: center;
/* margin-top: 120px; */
}
.deal .btn_wrap Button{
  text-transform: capitalize !important;
}
.information{
  background-color: black;
  color: white;
  padding: 40px 0px;
}
.info{
  background-color: #1C1816;
  height: 100%;
  text-align: center;
}
.info img{
  margin: 25px 0px 20px 0px;
  width: 250px !important;
  height: auto !important;
}
/* .info div{
  text-align: center;
} */
.footer_wrap{
  background-color: #1c1816;
  color: white;
}
.div_img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.div_img div{
  border-radius: 20px;
  height: 100%;
}
.div_img img{
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
}
.footer_logo{
  display: flex;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_logo ul{
  /* border: 1px solid white; */
  margin-top: 12px;
  display: flex;
  padding: 0px;
  width: 120px;
  justify-content: space-around;
}
.footer_wrap ul li{
  list-style: none;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 22px;
  line-height: 40px;
  /* padding-left: 20px; */
}
@media only screen and (max-width: 991.98px) {
  .css-1q03p43{
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    overflow-y: auto;
  }
  #keep-mounted-modal-description{
    margin-bottom: 30px;
  }
  .top_deal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}